### 用户-注册
POST http://127.0.0.1:8080/signup
Content-Type: application/x-www-form-urlencoded

email=user@example.com&password=12345678
###

### 用户-登陆
POST http://127.0.0.1:8080/signin
Content-Type: application/x-www-form-urlencoded

email=user@example.com&password=12345678

> {% client.global.set("jwt_token", response.body.data.jwt_token); %}
###

### 任务-创建
POST http://127.0.0.1:8080/tasks
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{jwt_token}}

original_url=https://cdn.bootcss.com/jquery/3.4.1/jquery.js

> {% client.global.set("new_task_id", response.body.data.id); %}
###

### 任务-查询
GET http://127.0.0.1:8080/tasks/{{new_task_id}}
Authorization: Bearer {{jwt_token}}
###

### 文件-下载
GET http://127.0.0.1:8080/tasks/{{new_task_id}}/file
Authorization: Bearer {{jwt_token}}
###
